# default setup
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=admin
JENKINS_URL=http://127.0.0.1:8787

CASC_JENKINS_CONFIG=/var/jenkins_home/jenkins_casc.yml

# whoami
LOCAL_USER=mmendesas

# /Users/mmendesas/code/jenkins-jobs
LOCAL_JOBS=code/jenkins-jobs
LOCAL_CONFIG=code/jenkins-config
LOCAL_WORKSPACE=/Users/mmendesas/code